[[Default
  [[Assets Assets/Default [bmp png psd ttf] [Render2d] [PsdToPng]]
   [Assets Assets/Default [jpg jpeg tga tif tiff dds] [Render3d] [ConvertToDds]]
   [Assets Assets/Default [cbm fbx dae obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Default [wav ogg mp3] [Audio] []]
   [Assets Assets/Default [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Default [nuentity nugroup tsx tmx] [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay [bmp png psd ttf] [Render2d] [PsdToPng]]
   [Assets Assets/Gameplay [jpg jpeg tga tif tiff dds] [Render3d] [ConvertToDds]]
   [Assets Assets/Gameplay [cbm fbx dae obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Gameplay [wav ogg mp3] [Audio] []]
   [Assets Assets/Gameplay [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Gameplay [nuentity nugroup tsx tmx] [] []]]]
 [Gui
  [[Assets Assets/Gui [bmp png psd ttf] [Render2d] [PsdToPng]]
   [Assets Assets/Gui [jpg jpeg tga tif tiff dds] [Render3d] [ConvertToDds]]
   [Assets Assets/Gui [cbm fbx dae obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Gui [wav ogg mp3] [Audio] []]
   [Assets Assets/Gui [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Gui [nuentity nugroup tsx tmx] [] []]]]
 [Library
  [[Assets Assets/Library [bmp png psd ttf] [Render2d] [PsdToPng]]
   [Assets Assets/Library [jpg jpeg tga tif tiff dds] [Render3d] [ConvertToDds]]
   [Assets Assets/Library [cbm fbx dae obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Library [wav ogg mp3] [Audio] []]
   [Assets Assets/Library [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Library [nuentity nugroup tsx tmx] [] []]]]
 [Residence
  [[Assets Assets/Residence [bmp png psd ttf] [Render2d] [PsdToPng]]
   [Assets Assets/Residence [jpg jpeg tga tif tiff dds] [Render3d] [ConvertToDds]]
   [Assets Assets/Residence [cbm fbx dae obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Residence [wav ogg mp3] [Audio] []]
   [Assets Assets/Residence [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Residence [nuentity nugroup tsx tmx] [] []]]]]