[[Default
  [[Assets Assets/Default [bmp png psd ttf skel json] [PsdToPng] [Render2d]]
   [Assets Assets/Default [jpg jpeg tga tif tiff dds] [ConvertToDds] [Render3d]]
   [Assets Assets/Default [cbm fbx gltf glb dae obj mtl glsl raw] [] [Render3d]]
   [Assets Assets/Default [wav ogg mp3] [] [Audio]]
   [Assets Assets/Default [nueffect nuscript csv] [] [Symbol]]
   [Assets Assets/Default [nuentity nugroup tsx tmx atlas bin] [] []]]]
 [Gui
  [[Assets Assets/Gui [bmp png psd ttf skel json] [PsdToPng] [Render2d]]
   [Assets Assets/Gui [jpg jpeg tga tif tiff dds] [ConvertToDds] [Render3d]]
   [Assets Assets/Gui [cbm fbx gltf glb dae obj mtl glsl raw] [] [Render3d]]
   [Assets Assets/Gui [wav ogg mp3] [] [Audio]]
   [Assets Assets/Gui [nueffect nuscript csv] [] [Symbol]]
   [Assets Assets/Gui [nuentity nugroup tsx tmx atlas bin] [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay [bmp png psd ttf skel json] [PsdToPng] [Render2d]]
   [Assets Assets/Gameplay [jpg jpeg tga tif tiff dds] [ConvertToDds] [Render3d]]
   [Assets Assets/Gameplay [cbm fbx gltf glb dae obj mtl glsl raw] [] [Render3d]]
   [Assets Assets/Gameplay [wav ogg mp3] [] [Audio]]
   [Assets Assets/Gameplay [nueffect nuscript csv] [] [Symbol]]
   [Assets Assets/Gameplay [nuentity nugroup tsx tmx atlas bin] [] []]]]
 [AbandonedMansion
  [[Assets Assets/AbandonedMansion [bmp png psd ttf skel json] [PsdToPng] [Render2d]]
   [Assets Assets/AbandonedMansion [jpg jpeg tga tif tiff dds] [ConvertToDds] [Render3d]]
   [Assets Assets/AbandonedMansion [cbm fbx gltf glb dae obj mtl glsl raw] [] [Render3d]]
   [Assets Assets/AbandonedMansion [wav ogg mp3] [] [Audio]]
   [Assets Assets/AbandonedMansion [nueffect nuscript csv] [] [Symbol]]
   [Assets Assets/AbandonedMansion [nuentity nugroup tsx tmx atlas bin] [] []]]]]