[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]
  [Visible True]]
 [[RigidModelDispatcher
   [[BodyShape
     [StaticModelShape
      [[Gameplay floor] True None None]]]
    [MountOpt [Some ^]]
    [Name RigidModel-0006]
    [Offset [1.25 0 -1.2499999]]
    [Position [-17.5 0 10]]
    [PositionLocal [2.2 0 -0.79999924]]
    [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/CornerTopLeft]]
    [Size [2.5 1.3172536E-06 2.4999998]]
    [Static True]
    [StaticModel [Gameplay floor]]]
   [[RigidModelDispatcher
     [[Angles [0 1.570451 0]]
      [AnglesLocal [0 1.5707964 0]]
      [BodyShape
       [StaticModelShape
        [[Gameplay wall] True None None]]]
      [MountOpt [Some ^]]
      [Name WallA]
      [Offset [1.2496585 1.7500011 -7.301569E-07]]
      [Pickable False]
      [Position [-17.5 0 10]]
      [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/HallHorizontal/WallA]]
      [Rotation [0 0.70710677 0 0.70710677]]
      [RotationLocal [0 0.70710677 0 0.70710677]]
      [Size [2.5000017 3.5000021 0.46322292]]
      [Static True]
      [StaticModel [Gameplay wall]]]
     []]
    [RigidModelDispatcher
     [[BodyShape
       [StaticModelShape
        [[Gameplay wall] True None None]]]
      [MountOpt [Some ^]]
      [Name WallB]
      [Offset [1.2496585 1.7500011 -7.301569E-07]]
      [Pickable False]
      [Position [-17.5 0 7.5]]
      [PositionLocal [0 0 -2.5]]
      [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/HallHorizontal/WallA]]
      [Size [2.5000017 3.5000021 0.46322292]]
      [Static True]
      [StaticModel [Gameplay wall]]]
     []]
    [RigidModelDispatcher
     [[BodyShape
       [StaticModelShape
        [[Gameplay ceiling] True None None]]]
      [MountOpt [Some ^]]
      [Name Ceiling]
      [Offset [1.2499999 3.0351237E-07 -1.2499999]]
      [Pickable False]
      [Position [-17.5 3.5 10]]
      [PositionLocal [0 3.5 0]]
      [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/HallHorizontal/Ceiling]]
      [Size [2.5019999 7.9684514E-07 2.5019996]]
      [Static True]
      [StaticModel [Gameplay ceiling]]]
     []]]]
  [RigidModelDispatcher
   [[BodyShape
     [StaticModelShape
      [[Gameplay floor] True None None]]]
    [MountOpt [Some ^]]
    [Name RigidModel-0009]
    [Offset [1.25 0 -1.2499999]]
    [Position [-17.5 0 12.5]]
    [PositionLocal [2.2 0 -6.6000004]]
    [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/CornerBottomLeft]]
    [Size [2.5 1.3172536E-06 2.4999998]]
    [Static True]
    [StaticModel [Gameplay floor]]]
   [[RigidModelDispatcher
     [[Angles [0 1.570451 0]]
      [AnglesLocal [0 1.5707964 0]]
      [BodyShape
       [StaticModelShape
        [[Gameplay wall] True None None]]]
      [MountOpt [Some ^]]
      [Name WallA]
      [Offset [1.2496585 1.7500011 -7.301569E-07]]
      [Pickable False]
      [Position [-17.5 0 12.5]]
      [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/HallHorizontal/WallA]]
      [Rotation [0 0.70710677 0 0.70710677]]
      [RotationLocal [0 0.70710677 0 0.70710677]]
      [Size [2.5000017 3.5000021 0.46322292]]
      [Static True]
      [StaticModel [Gameplay wall]]]
     []]
    [RigidModelDispatcher
     [[BodyShape
       [StaticModelShape
        [[Gameplay wall] True None None]]]
      [MountOpt [Some ^]]
      [Name WallB]
      [Offset [1.2496585 1.7500011 -7.301569E-07]]
      [Pickable False]
      [Position [-17.5 0 12.5]]
      [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/HallHorizontal/WallA]]
      [Size [2.5000017 3.5000021 0.46322292]]
      [Static True]
      [StaticModel [Gameplay wall]]]
     []]
    [RigidModelDispatcher
     [[BodyShape
       [StaticModelShape
        [[Gameplay ceiling] True None None]]]
      [MountOpt [Some ^]]
      [Name Ceiling]
      [Offset [1.2499999 3.0351237E-07 -1.2499999]]
      [Pickable False]
      [Position [-17.5 3.5 12.5]]
      [PositionLocal [0 3.5 0]]
      [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/HallHorizontal/Ceiling]]
      [Size [2.5019999 7.9684514E-07 2.5019996]]
      [Static True]
      [StaticModel [Gameplay ceiling]]]
     []]]]]]