[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]
  [Visible True]]
 [[Entity3dDispatcher
   [[Name Environment] [Pickable False]]
   [[Light3dDispatcher
     [[Brightness 1]
      [DesireShadows True]
      [Enabled False]
      [EnabledLocal False]
      [LightCutoff 9]
      [LightType DirectionalLight]
      [MountOpt [Some ^]]
      [Name Sun]
      [Position [0 8 0]]
      [PositionLocal [0 8 0]]
      [Presence Omnipresent]
      [Size [0.25 0.25 0.25]]
      [Static True]]
     []]
    [SkyBoxDispatcher
     [[Absolute True]
      [AmbientBrightness 0.1]
      [MountOpt [Some ^]]
      [Name SkyBox]
      [Presence Omnipresent]
      [Static True]]
     []]
    [Lighting3dConfigDispatcher
     [[Lighting3dConfig
       [[LightCutoffMargin 0.333]
        [LightShadowExponent 80]
        [LightShadowDensity 8]
        [SsaoIntensity 1.35]
        [SsaoBias 0.025]
        [SsaoRadius 0.125]
        [SsaoDistanceMax 0.125]
        [SsvfEnabled True]
        [SsvfSteps 24]
        [SsvfAsymmetry 0.5]
        [SsvfIntensity 0.5]
        [SsrEnabled True]
        [SsrDetail 0.41]
        [SsrRefinementsMax 24]
        [SsrRayThickness 0.0333]
        [SsrTowardEyeCutoff 0.9]
        [SsrDepthCutoff 24]
        [SsrDepthCutoffMargin 0.2]
        [SsrDistanceCutoff 16]
        [SsrDistanceCutoffMargin 0.2]
        [SsrRoughnessCutoff 0.3]
        [SsrRoughnessCutoffMargin 0.3]
        [SsrSlopeCutoff 0.1]
        [SsrSlopeCutoffMargin 0.2]
        [SsrEdgeHorizontalMargin 0.05]
        [SsrEdgeVerticalMargin 0.2]
        [SsrLightColor [1 1 1 1]]
        [SsrLightBrightness 0.5]]]
      [MountOpt [Some ^]]
      [Name Lighting3dConfig]
      [Pickable False]]
     []]
    [Nav3dConfigDispatcher
     [[MountOpt [Some ^]]
      [Name Nav3dConfig-0039]
      [Pickable False]
      [Size [0 0 0]]]
     []]]]
  [RigidModelDispatcher
   [[BodyShape
     [StaticModelShape
      [[Gameplay floor] True None None]]]
    [MountOpt [Some ^]]
    [Name RigidModel-0006]
    [Offset [1.25 0 -1.2499999]]
    [Position [-17.5 0 10]]
    [PositionLocal [2.2 0 -0.79999924]]
    [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/CornerTopLeft]]
    [Size [2.5 1.3172536E-06 2.4999998]]
    [Static True]
    [StaticModel [Gameplay floor]]]
   [[RigidModelDispatcher
     [[Angles [0 1.570451 0]]
      [AnglesLocal [0 1.5707964 0]]
      [BodyShape
       [StaticModelShape
        [[Gameplay wall] True None None]]]
      [MountOpt [Some ^]]
      [Name WallA]
      [Offset [1.2496585 1.7500011 -7.301569E-07]]
      [Pickable False]
      [Position [-17.5 0 10]]
      [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/HallHorizontal/WallA]]
      [Rotation [0 0.70710677 0 0.70710677]]
      [RotationLocal [0 0.70710677 0 0.70710677]]
      [Size [2.5000017 3.5000021 0.46322292]]
      [Static True]
      [StaticModel [Gameplay wall]]]
     []]
    [RigidModelDispatcher
     [[BodyShape
       [StaticModelShape
        [[Gameplay wall] True None None]]]
      [MountOpt [Some ^]]
      [Name WallB]
      [Offset [1.2496585 1.7500011 -7.301569E-07]]
      [Pickable False]
      [Position [-17.5 0 7.5]]
      [PositionLocal [0 0 -2.5]]
      [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/HallHorizontal/WallA]]
      [Size [2.5000017 3.5000021 0.46322292]]
      [Static True]
      [StaticModel [Gameplay wall]]]
     []]
    [RigidModelDispatcher
     [[BodyShape
       [StaticModelShape
        [[Gameplay ceiling] True None None]]]
      [MountOpt [Some ^]]
      [Name Ceiling]
      [Offset [1.2499999 3.0351237E-07 -1.2499999]]
      [Pickable False]
      [Position [-17.5 3.5 10]]
      [PositionLocal [0 3.5 0]]
      [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/HallHorizontal/Ceiling]]
      [Size [2.5019999 7.9684514E-07 2.5019996]]
      [Static True]
      [StaticModel [Gameplay ceiling]]]
     []]]]
  [RigidModelDispatcher
   [[BodyShape
     [StaticModelShape
      [[Gameplay floor] True None None]]]
    [MountOpt [Some ^]]
    [Name RigidModel-0009]
    [Offset [1.25 0 -1.2499999]]
    [Position [-17.5 0 12.5]]
    [PositionLocal [2.2 0 -6.6000004]]
    [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/CornerBottomLeft]]
    [Size [2.5 1.3172536E-06 2.4999998]]
    [Static True]
    [StaticModel [Gameplay floor]]]
   [[RigidModelDispatcher
     [[Angles [0 1.570451 0]]
      [AnglesLocal [0 1.5707964 0]]
      [BodyShape
       [StaticModelShape
        [[Gameplay wall] True None None]]]
      [MountOpt [Some ^]]
      [Name WallA]
      [Offset [1.2496585 1.7500011 -7.301569E-07]]
      [Pickable False]
      [Position [-17.5 0 12.5]]
      [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/HallHorizontal/WallA]]
      [Rotation [0 0.70710677 0 0.70710677]]
      [RotationLocal [0 0.70710677 0 0.70710677]]
      [Size [2.5000017 3.5000021 0.46322292]]
      [Static True]
      [StaticModel [Gameplay wall]]]
     []]
    [RigidModelDispatcher
     [[BodyShape
       [StaticModelShape
        [[Gameplay wall] True None None]]]
      [MountOpt [Some ^]]
      [Name WallB]
      [Offset [1.2496585 1.7500011 -7.301569E-07]]
      [Pickable False]
      [Position [-17.5 0 12.5]]
      [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/HallHorizontal/WallA]]
      [Size [2.5000017 3.5000021 0.46322292]]
      [Static True]
      [StaticModel [Gameplay wall]]]
     []]
    [RigidModelDispatcher
     [[BodyShape
       [StaticModelShape
        [[Gameplay ceiling] True None None]]]
      [MountOpt [Some ^]]
      [Name Ceiling]
      [Offset [1.2499999 3.0351237E-07 -1.2499999]]
      [Pickable False]
      [Position [-17.5 3.5 12.5]]
      [PositionLocal [0 3.5 0]]
      [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Architecture/HallHorizontal/Ceiling]]
      [Size [2.5019999 7.9684514E-07 2.5019996]]
      [Static True]
      [StaticModel [Gameplay ceiling]]]
     []]]]]]