[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]
  [Visible True]]
 [[Entity3dDispatcher
   [[Name Environment] [Pickable False]]
   [[Light3dDispatcher
     [[AttenuationLinear 0.0625]
      [AttenuationQuadratic 0.001953125]
      [Brightness 0.5]
      [LightCutoff 32]
      [LightType DirectionalLight]
      [MountOpt [Some ^]]
      [Name Sun]
      [Position [6.59375 11.572918 -16.572914]]
      [PositionLocal [0 8 0]]
      [Presence Omnipresent]
      [Size [0.25 0.25 0.25]]
      [Static True]]
     []]
    [SkyBoxDispatcher
     [[Absolute True]
      [AmbientBrightness 0.1]
      [MountOpt [Some ^]]
      [Name SkyBox]
      [Presence Omnipresent]
      [Static True]]
     []]
    [Nav3dConfigDispatcher
     [[MountOpt [Some ^]]
      [Name Nav3dConfig]
      [Pickable False]
      [Size [0 0 0]]]
     []]
    [Lighting3dConfigDispatcher
     [[Lighting3dConfig
       [[LightCutoffMargin 0.5]
        [LightShadowSamples 3]
        [LightShadowBias 0.005]
        [LightShadowSampleScalar 0.04]
        [LightShadowExponent 80]
        [LightShadowDensity 32]
        [SsaoIntensity 1.35]
        [SsaoBias 0.025]
        [SsaoRadius 0.125]
        [SsaoDistanceMax 0.125]
        [SsvfEnabled True]
        [SsvfSteps 24]
        [SsvfAsymmetry 0.5]
        [SsvfIntensity 0.5]
        [SsrEnabled True]
        [SsrDetail 0.21]
        [SsrRefinementsMax 24]
        [SsrRayThickness 0.05]
        [SsrTowardEyeCutoff 0.9]
        [SsrDepthCutoff 24]
        [SsrDepthCutoffMargin 0.2]
        [SsrDistanceCutoff 16]
        [SsrDistanceCutoffMargin 0.2]
        [SsrRoughnessCutoff 0.175]
        [SsrRoughnessCutoffMargin 0.3]
        [SsrSlopeCutoff 0.1]
        [SsrSlopeCutoffMargin 0.2]
        [SsrEdgeHorizontalMargin 0.05]
        [SsrEdgeVerticalMargin 0.2]
        [SsrLightColor [1 1 1 1]]
        [SsrLightBrightness 0.5]]]
      [MountOpt [Some ^]]
      [Name Lighting3dConfig]
      [Pickable False]
      [Presence Omnipresent]]
     []]]]
  [Entity3dDispatcher
   [[Name Palettes]
    [Pickable False]
    [Position [-12 0 24]]
    [Static True]]
   [[Entity3dDispatcher
     [[MountOpt [Some ^]]
      [Name Room]
      [Pickable False]
      [Position [-18.5 0 28]]
      [PositionLocal [-6.5 0 4]]
      [PropagatedDescriptorOpt
       [Some
        [Entity3dDispatcher
         [[MountOpt [Some ^]]
          [Name Room]
          [Order 288861330107]
          [Pickable False]
          [Position [-18.5 0 28]]
          [PositionLocal [-6.5 0 4]]
          [Static True]]
         [[Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name Lighting]
            [Order 288861345199]
            [Pickable False]
            [Position [-18.5 0 28]]
            [Static True]]
           []]
          [Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name Decor]
            [Order 288861348149]
            [Pickable False]
            [Position [-18.5 0 28]]
            [Static True]]
           []]
          [Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name Doors]
            [Order 288861354498]
            [Pickable False]
            [Position [-18.5 0 28]]
            [Static True]]
           []]
          [Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name Fixtures]
            [Order 288861358398]
            [Pickable False]
            [Position [-18.5 0 28]]
            [Static True]]
           []]
          [Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name SpawnPoints]
            [Order 288861361151]
            [Pickable False]
            [Position [-18.5 0 28]]
            [Static True]]
           []]
          [Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name WayPoints]
            [Order 288861363784]
            [Pickable False]
            [Position [-18.5 0 28]]
            [Static True]]
           []]
          [Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name Enemies]
            [Order 288861366531]
            [Pickable False]
            [Position [-18.5 0 28]]
            [Static True]]
           []]]]]]
      [Static True]]
     [[Entity3dDispatcher
       [[MountOpt [Some ^]]
        [Name Lighting]
        [Pickable False]
        [Position [-18.5 0 28]]
        [Static True]]
       []]
      [Entity3dDispatcher
       [[MountOpt [Some ^]]
        [Name Decor]
        [Pickable False]
        [Position [-18.5 0 28]]
        [Static True]]
       []]
      [Entity3dDispatcher
       [[MountOpt [Some ^]]
        [Name Doors]
        [Pickable False]
        [Position [-18.5 0 28]]
        [Static True]]
       []]
      [Entity3dDispatcher
       [[MountOpt [Some ^]]
        [Name Fixtures]
        [Pickable False]
        [Position [-18.5 0 28]]
        [Static True]]
       []]
      [Entity3dDispatcher
       [[MountOpt [Some ^]]
        [Name SpawnPoints]
        [Pickable False]
        [Position [-18.5 0 28]]
        [Static True]]
       []]
      [Entity3dDispatcher
       [[MountOpt [Some ^]]
        [Name WayPoints]
        [Pickable False]
        [Position [-18.5 0 28]]
        [Static True]]
       []]
      [Entity3dDispatcher
       [[MountOpt [Some ^]]
        [Name Enemies]
        [Pickable False]
        [Position [-18.5 0 28]]
        [Static True]]
       []]]]
    [Entity3dDispatcher
     [[MountOpt [Some ^]]
      [Name Architecture]
      [Position [-25.25 0 31]]
      [PositionLocal [-13.25 0 7]]]
     []]
    [WayPointDispatcher
     [[MountOpt [Some ^]]
      [Name Points]
      [Position [-12 0 24]]]
     [[WayPointDispatcher
       [[MountOpt [Some ^]]
        [Name WayPoint]
        [Position [-12 0 24]]
        [PropagatedDescriptorOpt
         [Some
          [WayPointDispatcher
           [[MountOpt [Some ^]]
            [Name WayPoint]
            [Position [-12 0 24]]]
           []]]]]
       []]
      [SpawnPointDispatcher
       [[MountOpt [Some ^]]
        [Name SpawnPoint]
        [Position [-12 0 23]]
        [PositionLocal [0 0 -1]]
        [PropagatedDescriptorOpt
         [Some
          [SpawnPointDispatcher
           [[MountOpt [Some ^]]
            [Name SpawnPoint]
            [Position [-12 0 23]]
            [PositionLocal [0 0 -1]]
            [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Points/WayPoint]]
            [Size [1 1 1]]]
           []]]]
        [PropagationSourceOpt [Some Game/Gameplay/Scene/Palettes/Points/WayPoint]]]
       []]]]
    [Entity3dDispatcher
     [[MountOpt [Some ^]]
      [Name Interactive]
      [Position [-12 0 29.1]]
      [PositionLocal [0 0 5.1000004]]]
     [[RigidModelHierarchyDispatcher
       [[Frozen True]
        [Loaded True]
        [MountOpt [Some ^]]
        [Name Cabinet]
        [Offset [9.536743E-07 1.145616 0.0015983582]]
        [Position [-12 0 30.2]]
        [PositionLocal [0 0 1.1000004]]
        [Presence Omnipresent]
        [Size [0.62672997 2.2912335 0.61989784]]
        [Static True]
        [StaticModel [Gameplay CabinetStanding]]]
       [[Entity3dDispatcher
         [[MountOpt [Some ^]]
          [Name RootNode]
          [Position [-12 0 30.2]]
          [Static True]
          [Visible False]
          [VisibleLocal False]]
         [[Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name DoorTop_$AssimpFbx$_Translation]
            [Position [-12 0 30.2]]
            [Static True]
            [Visible False]
            [VisibleLocal False]]
           [[Entity3dDispatcher
             [[MountOpt [Some ^]]
              [Name DoorTop_$AssimpFbx$_PreRotation]
              [Position [-12 0 30.2]]
              [Static True]
              [Visible False]
              [VisibleLocal False]]
             [[Entity3dDispatcher
               [[MountOpt [Some ^]]
                [Name DoorTop_$AssimpFbx$_Rotation]
                [Position [-12 0 30.2]]
                [Static True]
                [Visible False]
                [VisibleLocal False]]
               [[Entity3dDispatcher
                 [[MountOpt [Some ^]]
                  [Name DoorTop_$AssimpFbx$_Scaling]
                  [Position [-12 0 30.2]]
                  [Static True]
                  [Visible False]
                  [VisibleLocal False]]
                 [[Entity3dDispatcher
                   [[MountOpt [Some ^]]
                    [Name DoorTop_$AssimpFbx$_GeometricTranslation]
                    [Position [-12 0 30.2]]
                    [Static True]
                    [Visible False]
                    [VisibleLocal False]]
                   [[Entity3dDispatcher
                     [[MountOpt [Some ^]]
                      [Name DoorTop]
                      [Position [-12 0 30.2]]
                      [Static True]
                      [Visible False]
                      [VisibleLocal False]]
                     [[RigidModelSurfaceDispatcher
                       [[BodyShape
                         [StaticModelSurfaceShape
                          [[Gameplay CabinetStanding] 0 True None None]]]
                        [MountOpt [Some ^]]
                        [Name Geometry]
                        [Offset [0.026929557 2.9098656 0.3956652]]
                        [Position [-12 -7.1525574E-07 30.2]]
                        [PositionLocal [1.7881393E-07 -7.1525574E-07 -3.874302E-07]]
                        [Rotation [8.9406974E-08 0 0 1]]
                        [RotationLocal [8.9406974E-08 0 0 1]]
                        [Scale [0.393701 0.39370093 0.39370093]]
                        [ScaleLocal [0.393701 0.39370093 0.39370093]]
                        [Size [1.5239999 5.819731 0.7913304]]
                        [Static True]
                        [StaticModel [Gameplay CabinetStanding]]
                        [Visible False]
                        [VisibleLocal False]]
                       []]]]]]]]]]]]]]
          [Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name Right_$AssimpFbx$_Translation]
            [Position [-12 0 30.2]]
            [Static True]
            [Visible False]
            [VisibleLocal False]]
           [[Entity3dDispatcher
             [[MountOpt [Some ^]]
              [Name Right_$AssimpFbx$_PreRotation]
              [Position [-12 0 30.2]]
              [Static True]
              [Visible False]
              [VisibleLocal False]]
             [[Entity3dDispatcher
               [[MountOpt [Some ^]]
                [Name Right_$AssimpFbx$_Rotation]
                [Position [-12 0 30.2]]
                [Static True]
                [Visible False]
                [VisibleLocal False]]
               [[Entity3dDispatcher
                 [[MountOpt [Some ^]]
                  [Name Right_$AssimpFbx$_Scaling]
                  [Position [-12 0 30.2]]
                  [Static True]
                  [Visible False]
                  [VisibleLocal False]]
                 [[Entity3dDispatcher
                   [[MountOpt [Some ^]]
                    [Name Right_$AssimpFbx$_GeometricTranslation]
                    [Position [-12 0 30.2]]
                    [Static True]
                    [Visible False]
                    [VisibleLocal False]]
                   [[Entity3dDispatcher
                     [[MountOpt [Some ^]]
                      [Name Right]
                      [Position [-12 0 30.2]]
                      [Static True]
                      [Visible False]
                      [VisibleLocal False]]
                     [[RigidModelSurfaceDispatcher
                       [[BodyShape
                         [StaticModelSurfaceShape
                          [[Gameplay CabinetStanding] 1 True None None]]]
                        [MountOpt [Some ^]]
                        [Name Geometry]
                        [Offset [0.39797416 2.4869857 -0.02120167]]
                        [Position [-12 1.4901161E-08 30.2]]
                        [PositionLocal [1.4901161E-07 1.4901161E-08 -1.4901161E-07]]
                        [Rotation [8.9406974E-08 0 0 1]]
                        [RotationLocal [8.9406974E-08 0 0 1]]
                        [Scale [0.393701 0.39370093 0.39370093]]
                        [ScaleLocal [0.393701 0.39370093 0.39370093]]
                        [Size [0.7959483 4.9739714 1.5240006]]
                        [Static True]
                        [StaticModel [Gameplay CabinetStanding]]
                        [SurfaceIndex 1]
                        [Visible False]
                        [VisibleLocal False]]
                       []]]]]]]]]]]]]]
          [Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name Left_$AssimpFbx$_Translation]
            [Position [-12 0 30.2]]
            [Static True]
            [Visible False]
            [VisibleLocal False]]
           [[Entity3dDispatcher
             [[MountOpt [Some ^]]
              [Name Left_$AssimpFbx$_PreRotation]
              [Position [-12 0 30.2]]
              [Static True]
              [Visible False]
              [VisibleLocal False]]
             [[Entity3dDispatcher
               [[MountOpt [Some ^]]
                [Name Left_$AssimpFbx$_Rotation]
                [Position [-12 0 30.2]]
                [Static True]
                [Visible False]
                [VisibleLocal False]]
               [[Entity3dDispatcher
                 [[MountOpt [Some ^]]
                  [Name Left_$AssimpFbx$_Scaling]
                  [Position [-12 0 30.2]]
                  [Static True]
                  [Visible False]
                  [VisibleLocal False]]
                 [[Entity3dDispatcher
                   [[MountOpt [Some ^]]
                    [Name Left_$AssimpFbx$_GeometricTranslation]
                    [Position [-12 0 30.2]]
                    [Static True]
                    [Visible False]
                    [VisibleLocal False]]
                   [[Entity3dDispatcher
                     [[MountOpt [Some ^]]
                      [Name Left]
                      [Position [-12 0 30.2]]
                      [Static True]
                      [Visible False]
                      [VisibleLocal False]]
                     [[RigidModelSurfaceDispatcher
                       [[BodyShape
                         [StaticModelSurfaceShape
                          [[Gameplay CabinetStanding] 2 True None None]]]
                        [MountOpt [Some ^]]
                        [Name Geometry]
                        [Offset [-0.39797157 2.4869857 -0.021202803]]
                        [Position [-12 1.4901161E-08 30.2]]
                        [PositionLocal [1.4901161E-07 1.4901161E-08 -1.4901161E-07]]
                        [Rotation [8.9406974E-08 0 0 1]]
                        [RotationLocal [8.9406974E-08 0 0 1]]
                        [Scale [0.393701 0.39370093 0.39370093]]
                        [ScaleLocal [0.393701 0.39370093 0.39370093]]
                        [Size [0.79594314 4.9739714 1.5240006]]
                        [Static True]
                        [StaticModel [Gameplay CabinetStanding]]
                        [SurfaceIndex 2]
                        [Visible False]
                        [VisibleLocal False]]
                       []]]]]]]]]]]]]]
          [Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name Back_$AssimpFbx$_Translation]
            [Position [-12 0 30.2]]
            [Static True]
            [Visible False]
            [VisibleLocal False]]
           [[Entity3dDispatcher
             [[MountOpt [Some ^]]
              [Name Back_$AssimpFbx$_PreRotation]
              [Position [-12 0 30.2]]
              [Static True]
              [Visible False]
              [VisibleLocal False]]
             [[Entity3dDispatcher
               [[MountOpt [Some ^]]
                [Name Back_$AssimpFbx$_Rotation]
                [Position [-12 0 30.2]]
                [Static True]
                [Visible False]
                [VisibleLocal False]]
               [[Entity3dDispatcher
                 [[MountOpt [Some ^]]
                  [Name Back_$AssimpFbx$_Scaling]
                  [Position [-12 0 30.2]]
                  [Static True]
                  [Visible False]
                  [VisibleLocal False]]
                 [[Entity3dDispatcher
                   [[MountOpt [Some ^]]
                    [Name Back_$AssimpFbx$_GeometricTranslation]
                    [Position [-12 0 30.2]]
                    [Static True]
                    [Visible False]
                    [VisibleLocal False]]
                   [[Entity3dDispatcher
                     [[MountOpt [Some ^]]
                      [Name Back]
                      [Position [-12 0 30.2]]
                      [Static True]
                      [Visible False]
                      [VisibleLocal False]]
                     [[RigidModelSurfaceDispatcher
                       [[BodyShape
                         [StaticModelSurfaceShape
                          [[Gameplay CabinetStanding] 3 True None None]]]
                        [MountOpt [Some ^]]
                        [Name Geometry]
                        [Offset [4.4703484E-06 2.4869857 -0.39160156]]
                        [Position [-12 1.4901161E-08 30.2]]
                        [PositionLocal [1.4901161E-07 1.4901161E-08 -1.4901161E-07]]
                        [Rotation [8.9406974E-08 0 0 1]]
                        [RotationLocal [8.9406974E-08 0 0 1]]
                        [Scale [0.393701 0.39370093 0.39370093]]
                        [ScaleLocal [0.393701 0.39370093 0.39370093]]
                        [Size [1.3914387 4.9739714 0.7832031]]
                        [Static True]
                        [StaticModel [Gameplay CabinetStanding]]
                        [SurfaceIndex 3]
                        [Visible False]
                        [VisibleLocal False]]
                       []]]]]]]]]]]]]]
          [Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name Bottom_$AssimpFbx$_Translation]
            [Position [-12 0 30.2]]
            [Static True]
            [Visible False]
            [VisibleLocal False]]
           [[Entity3dDispatcher
             [[MountOpt [Some ^]]
              [Name Bottom_$AssimpFbx$_PreRotation]
              [Position [-12 0 30.2]]
              [Static True]
              [Visible False]
              [VisibleLocal False]]
             [[Entity3dDispatcher
               [[MountOpt [Some ^]]
                [Name Bottom_$AssimpFbx$_Rotation]
                [Position [-12 0 30.2]]
                [Static True]
                [Visible False]
                [VisibleLocal False]]
               [[Entity3dDispatcher
                 [[MountOpt [Some ^]]
                  [Name Bottom_$AssimpFbx$_Scaling]
                  [Position [-12 0 30.2]]
                  [Static True]
                  [Visible False]
                  [VisibleLocal False]]
                 [[Entity3dDispatcher
                   [[MountOpt [Some ^]]
                    [Name Bottom_$AssimpFbx$_GeometricTranslation]
                    [Position [-12 0 30.2]]
                    [Static True]
                    [Visible False]
                    [VisibleLocal False]]
                   [[Entity3dDispatcher
                     [[MountOpt [Some ^]]
                      [Name Bottom]
                      [Position [-12 0 30.2]]
                      [Static True]
                      [Visible False]
                      [VisibleLocal False]]
                     [[RigidModelSurfaceDispatcher
                       [[BodyShape
                         [StaticModelSurfaceShape
                          [[Gameplay CabinetStanding] 4 True None None]]]
                        [MountOpt [Some ^]]
                        [Name Geometry]
                        [Offset [2.6226044E-06 0.1620435 -0.021202207]]
                        [Position [-12 1.4901161E-08 30.2]]
                        [PositionLocal [1.4901161E-07 1.4901161E-08 -1.4901161E-07]]
                        [Rotation [8.9406974E-08 0 0 1]]
                        [RotationLocal [8.9406974E-08 0 0 1]]
                        [Scale [0.393701 0.39370093 0.39370093]]
                        [ScaleLocal [0.393701 0.39370093 0.39370093]]
                        [Size [1.5918915 0.324087 1.5240018]]
                        [Static True]
                        [StaticModel [Gameplay CabinetStanding]]
                        [SurfaceIndex 4]
                        [Visible False]
                        [VisibleLocal False]]
                       []]]]]]]]]]]]]]
          [Entity3dDispatcher
           [[MountOpt [Some ^]]
            [Name Top_$AssimpFbx$_Translation]
            [Position [-12 0 30.2]]
            [Static True]
            [Visible False]
            [VisibleLocal False]]
           [[Entity3dDispatcher
             [[MountOpt [Some ^]]
              [Name Top_$AssimpFbx$_PreRotation]
              [Position [-12 0 30.2]]
              [Static True]
              [Visible False]
              [VisibleLocal False]]
             [[Entity3dDispatcher
               [[MountOpt [Some ^]]
                [Name Top_$AssimpFbx$_Rotation]
                [Position [-12 0 30.2]]
                [Static True]
                [Visible False]
                [VisibleLocal False]]
               [[Entity3dDispatcher
                 [[MountOpt [Some ^]]
                  [Name Top_$AssimpFbx$_Scaling]
                  [Position [-12 0 30.2]]
                  [Static True]
                  [Visible False]
                  [VisibleLocal False]]
                 [[Entity3dDispatcher
                   [[MountOpt [Some ^]]
                    [Name Top_$AssimpFbx$_GeometricTranslation]
                    [Position [-12 0 30.2]]
                    [Static True]
                    [Visible False]
                    [VisibleLocal False]]
                   [[Entity3dDispatcher
                     [[MountOpt [Some ^]]
                      [Name Top]
                      [Position [-12 0 30.2]]
                      [Static True]
                      [Visible False]
                      [VisibleLocal False]]
                     [[RigidModelSurfaceDispatcher
                       [[BodyShape
                         [StaticModelSurfaceShape
                          [[Gameplay CabinetStanding] 5 True None None]]]
                        [MountOpt [Some ^]]
                        [Name Geometry]
                        [Offset [2.6226044E-06 2.9087675 -0.021202147]]
                        [Position [-12 1.4901161E-08 30.2]]
                        [PositionLocal [1.4901161E-07 1.4901161E-08 -1.4901161E-07]]
                        [Rotation [8.9406974E-08 0 0 1]]
                        [RotationLocal [8.9406974E-08 0 0 1]]
                        [Scale [0.393701 0.39370093 0.39370093]]
                        [ScaleLocal [0.393701 0.39370093 0.39370093]]
                        [Size [1.5918915 5.817535 1.5240016]]
                        [Static True]
                        [StaticModel [Gameplay CabinetStanding]]
                        [SurfaceIndex 5]
                        [Visible False]
                        [VisibleLocal False]]
                       []]]]]]]]]]]]]]]]
        [RigidModelDispatcher
         [[BodyShape
           [StaticModelShape
            [[Gameplay CabinetStandingDoor] True None None]]]
          [MountOpt [Some ^]]
          [Name Door]
          [Offset [0.30171448 0.98813885 0.011992567]]
          [Position [-12.293 0 30.488]]
          [PositionLocal [-0.293 0 0.28799987]]
          [Size [0.60342896 1.9762782 0.023985134]]
          [StaticModel [Gameplay CabinetStandingDoor]]]
         [[DoorDispatcher
           [[MountOpt [Some ^]]
            [Name Door-0002]
            [Position [-12.2 1.5 30.5]]
            [PositionLocal [0.09300041 1.5 0.0119998455]]
            [Size [0.5 0.5 0.5]]]
           []]]]
        [HidingSpotDispatcher
         [[MountOpt [Some ^]]
          [Name HidingSpot-0001]
          [Position [-12 1.5 30.2]]
          [PositionLocal [0 1.5 0]]
          [Size [0.5 0.5 0.5]]]
         []]]]]]]]]]