[StaticModelDispatcher
 [[Name Corner]
  [Position [13.5 1.5 -0.5]]
  [Size [2.4999948 1.3172522E-06 2.499995]]
  [StaticModel [Gameplay floor]]]
 [[StaticModelDispatcher
   [[MountOpt [Some ^]]
    [Name WallA]
    [Offset [3.5762787E-07 1.7500006 -8.940697E-08]]
    [Pickable False]
    [Position [13.5 1.5 0.75]]
    [PositionLocal [0 0 1.25]]
    [Size [2.500002 3.5000014 0.4632241]]
    [StaticModel [Gameplay wall]]]
   []]
  [StaticModelDispatcher
   [[MountOpt [Some ^]]
    [Name WallB]
    [Offset [3.5762787E-07 1.7500006 -8.940697E-08]]
    [Pickable False]
    [Position [14.75 1.5 -0.5]]
    [PositionLocal [1.25 0 0]]
    [PropagationSourceOpt [Some Game/Gameplay/Group/Floor/WallA]]
    [Rotation [0 0.70710677 0 0.70710677]]
    [RotationLocal [0 0.70710677 0 0.70710677]]
    [Size [2.500002 3.5000014 0.4632241]]
    [StaticModel [Gameplay wall]]]
   []]
  [StaticModelDispatcher
   [[MountOpt [Some ^]]
    [Name Ceiling]
    [Pickable False]
    [Position [13.5 5 -0.5]]
    [PositionLocal [0 3.5 0]]
    [Size [2.4999948 1.3172522E-06 2.499995]]
    [StaticModel [Gameplay ceiling]]]
   []]]]