[RigidModelDispatcher
 [[BodyShape
   [StaticModelShape
    [[Gameplay floor] True None None]]]
  [MountOpt [Some ^]]
  [Name RigidModel-0013]
  [Offset [1.2499987 0 -1.2499988]]
  [Position [2.5 0 -2.5]]
  [PositionLocal [2.5 0 -2.5]]
  [PropagationSourceOpt [Some Game/Gameplay/Scene/LivingRoom/StaticModel-0007]]
  [Size [2.4999974 1.3172522E-06 2.4999976]]
  [Static True]
  [StaticModel [Gameplay floor]]]
 [[RigidModelDispatcher
   [[BodyShape
     [StaticModelShape
      [[Gameplay ceiling] True None None]]]
    [MountOpt [Some ^]]
    [Name Ceiling]
    [Offset [1.25 3.035124E-07 -1.2499999]]
    [Pickable False]
    [Position [2.5 3.5 -2.5]]
    [PositionLocal [0 3.5 0]]
    [Size [2.5 7.9672594E-07 2.4999998]]
    [Static True]
    [StaticModel [Gameplay ceiling]]]
   []]]]