[RigidModelDispatcher
 [[BodyShape
   [StaticModelShape
    [[Gameplay floor] True None None]]]
  [MountOpt [Some ^]]
  [Name Hall]
  [Offset [1.2499987 0 -1.2499988]]
  [Position [-7.5 0 -5]]
  [PositionLocal [-7.5 0 -5]]
  [Size [2.4999974 1.3172522E-06 2.4999976]]
  [Static True]
  [StaticModel [Gameplay floor]]]
 [[RigidModelDispatcher
   [[BodyShape
     [StaticModelShape
      [[Gameplay wall] True None None]]]
    [MountOpt [Some ^]]
    [Name WallA]
    [Offset [1.2496585 1.7500011 -7.301569E-07]]
    [Pickable False]
    [Position [-7.5 0 -7.5]]
    [PositionLocal [0 0 -2.5]]
    [Size [2.5000017 3.5000021 0.46322292]]
    [Static True]
    [StaticModel [Gameplay wall]]]
   []]
  [RigidModelDispatcher
   [[BodyShape
     [StaticModelShape
      [[Gameplay wall] True None None]]]
    [MountOpt [Some ^]]
    [Name WallB]
    [Offset [1.2496585 1.7500011 -7.301569E-07]]
    [Pickable False]
    [Position [-7.5 0 -5]]
    [Size [2.5000017 3.5000021 0.46322292]]
    [Static True]
    [StaticModel [Gameplay wall]]]
   []]
  [RigidModelDispatcher
   [[BodyShape
     [StaticModelShape
      [[Gameplay ceiling] True None None]]]
    [MountOpt [Some ^]]
    [Name Ceiling]
    [Offset [1.25 3.035124E-07 -1.2499999]]
    [Pickable False]
    [Position [-7.5 3.5 -5]]
    [PositionLocal [0 3.5 0]]
    [Size [2.5 7.9672594E-07 2.4999998]]
    [Static True]
    [StaticModel [Gameplay ceiling]]]
   []]]]